{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 60,
            "server": "localhost",
            "port": 3306,
            "askForPassword": true,
            "driver": "MySQL",
            "name": "MySQL",
            "database": "table",
            "username": "pratik",
            "connectionTimeout": 60
        }
    ]
}